_SMEKA_project = 1

# Contains specific default information for this
# project

# Step this version upon new versions
PROJECT_MAJOR = 0
PROJECT_MINOR = 1
PROJECT_MICRO = 0
PROJECT_VERSION = $(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)

# These are constant default
PROJECT_NAME = linala

# We default to build both shared and the static
# library.
STATIC ?= 1
SHARED ?= 1

# Create the list of libraries
LINALA_LIB ?= linala$(LIB_SUFFIX)
LINALA_LIB_STATIC ?= lib$(LINALA_LIB).a
LINALA_LIB_SHARED ?= lib$(LINALA_LIB).so

ifeq ($(STATIC),1)
  LIBRARIES += $(LINALA_LIB_STATIC)
endif
ifeq ($(SHARED),1)
  LIBRARIES += $(LINALA_LIB_SHARED)
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif



# Create custom installation of modules
.PHONY: install-mod
.NOTPARALLEL: install-mod
smeka-install: install-mod
install-mod: install-version
install-mod:
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) *.inc *.mod


VERSION_FILE = linala_version.inc
.PHONY: install-version
.NOTPARALLEL: install-version
install-version:
	@echo "Creating version file: $(VERSION_FILE)"
	@echo "#define LINALA_MAJOR $(PROJECT_MAJOR)" > $(VERSION_FILE)
	@echo "#define LINALA_MINOR $(PROJECT_MINOR)" >> $(VERSION_FILE)
	@echo "#define LINALA_MICRO $(PROJECT_MICRO)" >> $(VERSION_FILE)
	@echo "#define LINALA_VERSION_STR \"$(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)\"" >> $(VERSION_FILE)


.PHONY: doc doc-fast doc-ffast
doc:
	doc/make_doc.sh

doc-fast:
	OPTIPNG=0 doc/make_doc.sh

doc-ffast:
	DOT=0 OPTIPNG=0 doc/make_doc.sh


clean:
	-rm -f liblinala.a liblinala.so


# Local Variables:
#  mode: makefile-gmake
# End:
